PORT=8080
MONGODB_URI=mongodb+srv://azqpbao:sjndy3102001@cluster0.tuwa42h.mongodb.net/nest-auth
INIT_USER_PASSWORD=123456

#setup jwt
JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_EXPIRED_IN=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_REFRESH_EXPIRED_IN=1d